# fireBird

./: build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/zdxu/config/: DruidDatasourceConfig.java
base/src/main/java/com/zdxu/constant/: RedisKeyConstant.java  StatusContant.java  Syscode.java
base/src/main/java/com/zdxu/domain/dto/: GoodsSpecification.java  ResultDTO.java  SearchDTO.java
base/src/main/java/com/zdxu/domain/entity/: BaseDO.java  CategoryDO.java  GoodsDO.java  OrderDO.java  OrderGoodsDO.java  ShopDO.java  ShopUserDO.java  TableDO.java
base/src/main/java/com/zdxu/domain/repository/: CategoryRepository.java  GoodsRepository.java  OrderGoodsRepository.java  OrderRepository.java  ShopRepository.java  ShopUserRepository.java  TableRepository.java
base/src/main/java/com/zdxu/support/redis/: RedisUtil.java
base/src/main/java/com/zdxu/support/redis/config/: RedisClusterConfig.java  RedisCommonConfig.java  (+1 more)
gradle/: init.gradle
shop_manage/: build.gradle
shop_web/: build.gradle
shop_web/src/main/java/com/zdxu/: ShopWebStartUp.java
shop_web/src/main/java/com/zdxu/controller/: GoodsController.java  IndexController.java  OrderController.java  TableController.java
shop_web/src/main/java/com/zdxu/service/: CategoryService.java  GoodsService.java  OrderGoodsService.java  OrderService.java  ShopService.java  TableService.java
shop_web/src/main/java/com/zdxu/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  TableServiceImpl.java
shop_web/src/main/java/com/zdxu/util/: GoodsUtil.java
shop_web/src/main/resource/develop/config/: application.yml
shop_web/src/test/java/com/zdxu/test/redis/: RedisTest.java
shop_web/webapp/static/css/: common.css  shopcar.css  style.css
shop_web/webapp/static/font/: iconfont.eot
shop_web/webapp/static/js/: auto-size.js  common.js
shop_web/webapp/templates/: index.html  shopCar.html  产品-筛选.html  产品列表.html  产品详情.html  活动-定制专场.html  活动列表.html  活动详情-自定义.html
